<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="anz-b7-VhI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="foS-UO-Q06">
            <objects>
                <viewController title="Login" id="anz-b7-VhI" customClass="LoginViewController" customModule="VK_Agent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="REa-tg-sQZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nH-cb-Vl8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJ1-w4-V9f">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="545"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageTOP" translatesAutoresizingMaskIntoConstraints="NO" id="mtO-FE-mB2">
                                                <rect key="frame" x="87" y="52" width="240" height="46"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Приложение ВКонтакте" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByL-ze-3vx">
                                                <rect key="frame" x="82" y="145" width="250" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите имя пользователя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPV-fo-CSq">
                                                <rect key="frame" x="78" y="237.5" width="258" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myJ-7D-Hgp">
                                                <rect key="frame" x="78" y="354" width="258" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите имя пльзователя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSe-nJ-G23">
                                                <rect key="frame" x="78" y="280" width="258" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLq-Rv-Zgj">
                                                <rect key="frame" x="78" y="396" width="258" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUQ-ns-a93">
                                                <rect key="frame" x="78" y="479" width="258" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Войти"/>
                                                <connections>
                                                    <action selector="loginButtonAction:" destination="anz-b7-VhI" eventType="touchUpInside" id="Z4a-Sn-pir"/>
                                                    <segue destination="5Bi-IH-ebS" kind="show" identifier="moveToMain" id="oLy-l5-owQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tLq-Rv-Zgj" firstAttribute="centerX" secondItem="gJ1-w4-V9f" secondAttribute="centerX" id="0kM-9D-5YE"/>
                                            <constraint firstItem="LSe-nJ-G23" firstAttribute="centerX" secondItem="gJ1-w4-V9f" secondAttribute="centerX" id="6VT-qv-Zwy"/>
                                            <constraint firstItem="myJ-7D-Hgp" firstAttribute="top" secondItem="LSe-nJ-G23" secondAttribute="bottom" constant="40" id="7cz-kZ-Uxg"/>
                                            <constraint firstItem="LSe-nJ-G23" firstAttribute="top" secondItem="IPV-fo-CSq" secondAttribute="bottom" constant="16.5" id="8tl-SO-4ba"/>
                                            <constraint firstItem="myJ-7D-Hgp" firstAttribute="centerX" secondItem="gJ1-w4-V9f" secondAttribute="centerX" id="9MR-yC-jxq"/>
                                            <constraint firstAttribute="trailing" secondItem="mtO-FE-mB2" secondAttribute="trailing" constant="87" id="FUc-HL-Rm7"/>
                                            <constraint firstItem="tLq-Rv-Zgj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="myJ-7D-Hgp" secondAttribute="trailing" id="JxX-mN-Kcj"/>
                                            <constraint firstItem="LSe-nJ-G23" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IPV-fo-CSq" secondAttribute="trailing" id="K4u-wH-8nh"/>
                                            <constraint firstItem="tLq-Rv-Zgj" firstAttribute="top" secondItem="myJ-7D-Hgp" secondAttribute="bottom" constant="16" id="KDg-Ym-ANS"/>
                                            <constraint firstItem="MUQ-ns-a93" firstAttribute="centerX" secondItem="gJ1-w4-V9f" secondAttribute="centerX" id="Q5x-37-ig0"/>
                                            <constraint firstItem="LSe-nJ-G23" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IPV-fo-CSq" secondAttribute="leading" id="Qqd-BO-Ted"/>
                                            <constraint firstItem="MUQ-ns-a93" firstAttribute="top" secondItem="tLq-Rv-Zgj" secondAttribute="bottom" constant="49" id="RqP-TM-L6K"/>
                                            <constraint firstItem="myJ-7D-Hgp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LSe-nJ-G23" secondAttribute="leading" id="YTN-4O-KMp"/>
                                            <constraint firstItem="MUQ-ns-a93" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tLq-Rv-Zgj" secondAttribute="trailing" id="YWr-fr-ExP"/>
                                            <constraint firstItem="ByL-ze-3vx" firstAttribute="centerX" secondItem="gJ1-w4-V9f" secondAttribute="centerX" id="eWs-Cr-OvS"/>
                                            <constraint firstItem="mtO-FE-mB2" firstAttribute="centerX" secondItem="gJ1-w4-V9f" secondAttribute="centerX" id="fo3-6x-q0M"/>
                                            <constraint firstItem="IPV-fo-CSq" firstAttribute="top" secondItem="ByL-ze-3vx" secondAttribute="bottom" constant="65" id="fqe-Xt-0h6"/>
                                            <constraint firstItem="IPV-fo-CSq" firstAttribute="centerX" secondItem="gJ1-w4-V9f" secondAttribute="centerX" id="gkE-ou-2Kp"/>
                                            <constraint firstItem="tLq-Rv-Zgj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="myJ-7D-Hgp" secondAttribute="leading" id="hu1-fN-xk4"/>
                                            <constraint firstItem="mtO-FE-mB2" firstAttribute="leading" secondItem="gJ1-w4-V9f" secondAttribute="leading" constant="87" id="i8m-pV-Riy"/>
                                            <constraint firstItem="MUQ-ns-a93" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tLq-Rv-Zgj" secondAttribute="leading" id="llR-Pl-LV3"/>
                                            <constraint firstItem="myJ-7D-Hgp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LSe-nJ-G23" secondAttribute="trailing" id="m9n-Xd-c0Q"/>
                                            <constraint firstAttribute="bottom" secondItem="MUQ-ns-a93" secondAttribute="bottom" constant="36" id="oDx-e0-akR"/>
                                            <constraint firstItem="mtO-FE-mB2" firstAttribute="top" secondItem="gJ1-w4-V9f" secondAttribute="top" constant="52" id="ryy-bt-vfq"/>
                                            <constraint firstItem="ByL-ze-3vx" firstAttribute="top" secondItem="mtO-FE-mB2" secondAttribute="bottom" constant="47" id="vpy-uo-qGR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gJ1-w4-V9f" firstAttribute="top" secondItem="5nH-cb-Vl8" secondAttribute="top" id="4H4-Qt-aON"/>
                                    <constraint firstAttribute="bottom" secondItem="gJ1-w4-V9f" secondAttribute="bottom" id="Il6-1X-Ea7"/>
                                    <constraint firstAttribute="trailing" secondItem="gJ1-w4-V9f" secondAttribute="trailing" id="f8t-N4-ZMb"/>
                                    <constraint firstItem="gJ1-w4-V9f" firstAttribute="leading" secondItem="5nH-cb-Vl8" secondAttribute="leading" id="mff-Of-a9R"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oiF-46-Wsf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gJ1-w4-V9f" firstAttribute="width" secondItem="oiF-46-Wsf" secondAttribute="width" id="8h6-7h-hlO"/>
                            <constraint firstAttribute="bottom" secondItem="5nH-cb-Vl8" secondAttribute="bottom" id="Dru-m0-5gZ"/>
                            <constraint firstItem="5nH-cb-Vl8" firstAttribute="trailing" secondItem="oiF-46-Wsf" secondAttribute="trailing" id="M9P-ru-J3I"/>
                            <constraint firstItem="5nH-cb-Vl8" firstAttribute="top" secondItem="REa-tg-sQZ" secondAttribute="top" id="pLE-1y-Ca0"/>
                            <constraint firstItem="5nH-cb-Vl8" firstAttribute="leading" secondItem="oiF-46-Wsf" secondAttribute="leading" id="w0l-G5-n59"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="CnV-a6-ebW"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="MUQ-ns-a93" id="yev-T7-RK8"/>
                        <outlet property="passwordTextField" destination="tLq-Rv-Zgj" id="eLf-cC-WlZ"/>
                        <outlet property="scrollView" destination="5nH-cb-Vl8" id="OYl-4h-AZn"/>
                        <outlet property="titleImageView" destination="mtO-FE-mB2" id="eM1-65-EGH"/>
                        <outlet property="titleLabel" destination="ByL-ze-3vx" id="eQ1-tD-Dn5"/>
                        <outlet property="titleLableUsername" destination="IPV-fo-CSq" id="ecw-yx-fJI"/>
                        <outlet property="titlePassword" destination="myJ-7D-Hgp" id="f7T-sX-2Zu"/>
                        <outlet property="usernameTextField" destination="LSe-nJ-G23" id="aV6-tt-Gbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzP-CB-qQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="-25.446428571428569"/>
        </scene>
        <!--myGroups-->
        <scene sceneID="Ucn-Hf-lXV">
            <objects>
                <viewController title="myGroups" modalPresentationStyle="fullScreen" id="Qoe-Rq-p61" customClass="groupViewController" customModule="VK_Agent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QKX-0g-ZIk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hfI-qv-Rff">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gyv-Cv-fBg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="groupsCollectionViewCell" id="7IQ-7X-Kg0" customClass="groupsCollectionViewCell" customModule="VK_Agent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="14y-kV-VBa">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VTy-yN-X23">
                                                    <rect key="frame" x="25" y="25" width="150" height="150"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xz0-aV-S2M">
                                                    <rect key="frame" x="79.5" y="8" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybD-0O-TVt">
                                                    <rect key="frame" x="0.0" y="154" width="200" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="02K-Sf-KtS"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="X16-TZ-Meb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xz0-aV-S2M" firstAttribute="centerX" secondItem="14y-kV-VBa" secondAttribute="centerX" id="6Qj-Ij-ipC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xz0-aV-S2M" secondAttribute="trailing" id="9CF-a9-ZV1"/>
                                                <constraint firstItem="xz0-aV-S2M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="14y-kV-VBa" secondAttribute="leading" id="CsP-JA-Jve"/>
                                                <constraint firstItem="VTy-yN-X23" firstAttribute="leading" secondItem="14y-kV-VBa" secondAttribute="leading" constant="25" id="HOo-se-dZh"/>
                                                <constraint firstItem="ybD-0O-TVt" firstAttribute="bottom" secondItem="14y-kV-VBa" secondAttribute="bottomMargin" id="arq-Yd-oAO"/>
                                                <constraint firstItem="ybD-0O-TVt" firstAttribute="centerX" secondItem="xz0-aV-S2M" secondAttribute="centerX" id="diY-7N-KcE"/>
                                                <constraint firstItem="xz0-aV-S2M" firstAttribute="top" secondItem="14y-kV-VBa" secondAttribute="top" constant="8" id="eBA-iJ-o5H"/>
                                                <constraint firstItem="VTy-yN-X23" firstAttribute="centerX" secondItem="14y-kV-VBa" secondAttribute="centerX" id="gcd-gS-5SV"/>
                                                <constraint firstItem="VTy-yN-X23" firstAttribute="top" secondItem="14y-kV-VBa" secondAttribute="top" constant="25" id="gt5-rH-FWd"/>
                                                <constraint firstItem="VTy-yN-X23" firstAttribute="centerY" secondItem="14y-kV-VBa" secondAttribute="centerY" id="zx0-RC-4dR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="cityGroupLabel" destination="ybD-0O-TVt" id="7Pw-jS-f92"/>
                                            <outlet property="imageGroupView" destination="VTy-yN-X23" id="eP5-ZS-tTz"/>
                                            <outlet property="nameGroupLabel" destination="xz0-aV-S2M" id="tV5-2m-ymO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MUE-Kw-kVr"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="hfI-qv-Rff" firstAttribute="top" secondItem="MUE-Kw-kVr" secondAttribute="top" id="KNI-53-nvo"/>
                            <constraint firstItem="MUE-Kw-kVr" firstAttribute="bottom" secondItem="hfI-qv-Rff" secondAttribute="bottom" id="NhS-nm-xCW"/>
                            <constraint firstItem="hfI-qv-Rff" firstAttribute="leading" secondItem="MUE-Kw-kVr" secondAttribute="leading" id="v3w-Fk-HeF"/>
                            <constraint firstItem="MUE-Kw-kVr" firstAttribute="trailing" secondItem="hfI-qv-Rff" secondAttribute="trailing" id="w9w-2i-dkC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Мои группы" id="P9L-9K-E2o">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ivm-H7-Muc">
                            <connections>
                                <segue destination="oES-QO-TDF" kind="show" identifier="moveToAllGroup" id="W3L-Pk-hWv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="hfI-qv-Rff" id="FGI-sz-6AN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVk-IB-Zjg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3639.130434782609" y="333.48214285714283"/>
        </scene>
        <!--allGroups-->
        <scene sceneID="66s-Ba-2Ar">
            <objects>
                <viewController title="allGroups" id="oES-QO-TDF" customClass="findGroupController" customModule="VK_Agent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l03-mK-xAt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e6Z-8I-vqe">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupsTableViewCell" rowHeight="169" id="gGv-1V-PEX" customClass="groupsTableViewCell" customModule="VK_Agent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gGv-1V-PEX" id="4iB-ct-9XF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dev" translatesAutoresizingMaskIntoConstraints="NO" id="1Gs-5j-y6G">
                                                    <rect key="frame" x="260" y="23" width="125" height="123"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="GGm-or-Sdc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgV-h6-ZVc">
                                                    <rect key="frame" x="37" y="23" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qQ-a3-r8o">
                                                    <rect key="frame" x="37" y="74" width="197" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7qQ-a3-r8o" firstAttribute="top" secondItem="CgV-h6-ZVc" secondAttribute="bottom" constant="30" id="1KY-V3-kbP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Gs-5j-y6G" secondAttribute="trailing" constant="9" id="7Wz-bT-J4L"/>
                                                <constraint firstItem="1Gs-5j-y6G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CgV-h6-ZVc" secondAttribute="trailing" constant="8" symbolic="YES" id="G20-cG-yea"/>
                                                <constraint firstItem="1Gs-5j-y6G" firstAttribute="leading" secondItem="7qQ-a3-r8o" secondAttribute="trailing" constant="26" id="Kkc-vf-TcG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7qQ-a3-r8o" secondAttribute="bottom" constant="18" id="Snj-4t-2D8"/>
                                                <constraint firstItem="CgV-h6-ZVc" firstAttribute="leading" secondItem="4iB-ct-9XF" secondAttribute="leadingMargin" constant="17" id="Tx1-Wo-naQ"/>
                                                <constraint firstItem="7qQ-a3-r8o" firstAttribute="leading" secondItem="CgV-h6-ZVc" secondAttribute="leading" id="hdC-xL-Wb1"/>
                                                <constraint firstItem="CgV-h6-ZVc" firstAttribute="centerY" secondItem="4iB-ct-9XF" secondAttribute="centerY" constant="-51" id="jpx-fv-VpY"/>
                                                <constraint firstItem="1Gs-5j-y6G" firstAttribute="top" secondItem="4iB-ct-9XF" secondAttribute="topMargin" constant="12" id="kct-zy-c3X"/>
                                                <constraint firstItem="1Gs-5j-y6G" firstAttribute="centerY" secondItem="CgV-h6-ZVc" secondAttribute="centerY" constant="51" id="rzf-rY-Qtf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descrAllGroupLabel" destination="7qQ-a3-r8o" id="40h-I4-0XU"/>
                                            <outlet property="imageAllGroupView" destination="1Gs-5j-y6G" id="SDk-zN-mgj"/>
                                            <outlet property="nameAllGroupLabel" destination="CgV-h6-ZVc" id="Uf1-ux-Ypq"/>
                                            <segue destination="Z5G-4r-1qD" kind="unwind" identifier="addGroup" unwindAction="addGroup:" id="oq3-9z-fdD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xux-UO-NCS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e6Z-8I-vqe" firstAttribute="leading" secondItem="xux-UO-NCS" secondAttribute="leading" id="E40-Ry-cYf"/>
                            <constraint firstItem="xux-UO-NCS" firstAttribute="bottom" secondItem="e6Z-8I-vqe" secondAttribute="bottom" id="d3N-hq-eRB"/>
                            <constraint firstItem="xux-UO-NCS" firstAttribute="trailing" secondItem="e6Z-8I-vqe" secondAttribute="trailing" id="gSX-cp-cos"/>
                            <constraint firstItem="e6Z-8I-vqe" firstAttribute="top" secondItem="xux-UO-NCS" secondAttribute="top" id="gdm-bt-OQl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="as3-EU-VrH"/>
                    <connections>
                        <outlet property="tableView" destination="e6Z-8I-vqe" id="Bhc-EN-f81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZS9-c0-bSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Z5G-4r-1qD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4456.521739130435" y="332.8125"/>
        </scene>
        <!--myFrends-->
        <scene sceneID="D9n-nx-mng">
            <objects>
                <viewController title="myFrends" modalPresentationStyle="fullScreen" id="4Ra-Wc-mTC" customClass="frendsViewController" customModule="VK_Agent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="siw-qE-cOZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RAw-qa-WWY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="frendTableViewCell" id="00u-Fx-dzN" customClass="frendTableViewCell" customModule="VK_Agent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="138.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="00u-Fx-dzN" id="oMM-VU-PX1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yOI-r7-LT5">
                                                    <rect key="frame" x="35" y="19" width="100" height="100.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="999" constant="100" id="7vZ-oS-VYB"/>
                                                        <constraint firstAttribute="height" priority="999" constant="100" id="Q3j-dr-XIz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48V-9u-oOK">
                                                    <rect key="frame" x="160" y="65" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Д.Р." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gs-8f-d1K">
                                                    <rect key="frame" x="160" y="98" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город проживания" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dq-Pa-29x">
                                                    <rect key="frame" x="244" y="63.5" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="День рождения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEs-2z-qn0">
                                                    <rect key="frame" x="236" y="95.5" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JCd-Xo-pHz">
                                                    <rect key="frame" x="338" y="10" width="48" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="999" constant="48" id="9Dc-ld-BhU"/>
                                                        <constraint firstAttribute="height" priority="999" constant="46" id="SHk-it-5d0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHP-8u-O6Y">
                                                    <rect key="frame" x="177" y="19" width="95" height="25.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="mmJ-ww-se1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Dq-Pa-29x" firstAttribute="height" secondItem="48V-9u-oOK" secondAttribute="height" id="189-5D-9o9"/>
                                                <constraint firstAttribute="trailing" secondItem="5Dq-Pa-29x" secondAttribute="trailing" constant="20" id="1iN-P7-t9X"/>
                                                <constraint firstAttribute="trailing" secondItem="PEs-2z-qn0" secondAttribute="trailing" constant="28" id="4vM-oW-5ym"/>
                                                <constraint firstItem="eHP-8u-O6Y" firstAttribute="centerY" secondItem="JCd-Xo-pHz" secondAttribute="centerY" id="570-77-IyV"/>
                                                <constraint firstItem="48V-9u-oOK" firstAttribute="top" secondItem="oMM-VU-PX1" secondAttribute="topMargin" constant="54" id="60e-yk-zVw"/>
                                                <constraint firstItem="yOI-r7-LT5" firstAttribute="leading" secondItem="oMM-VU-PX1" secondAttribute="leadingMargin" priority="999" constant="15" id="6om-9T-Oe5"/>
                                                <constraint firstItem="JCd-Xo-pHz" firstAttribute="top" secondItem="oMM-VU-PX1" secondAttribute="top" constant="10" id="BNf-1M-njE"/>
                                                <constraint firstItem="PEs-2z-qn0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Gs-8f-d1K" secondAttribute="trailing" constant="8" symbolic="YES" id="Bx7-XC-KUQ"/>
                                                <constraint firstItem="JCd-Xo-pHz" firstAttribute="leading" secondItem="eHP-8u-O6Y" secondAttribute="trailing" constant="66" id="ITH-xn-RhD"/>
                                                <constraint firstItem="5Gs-8f-d1K" firstAttribute="top" secondItem="48V-9u-oOK" secondAttribute="bottom" constant="12" id="Nvz-lc-8db"/>
                                                <constraint firstItem="eHP-8u-O6Y" firstAttribute="top" secondItem="yOI-r7-LT5" secondAttribute="top" id="Nxu-wX-MiL"/>
                                                <constraint firstItem="5Dq-Pa-29x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="48V-9u-oOK" secondAttribute="trailing" constant="8" symbolic="YES" id="ORO-Iu-Ude"/>
                                                <constraint firstItem="48V-9u-oOK" firstAttribute="leading" secondItem="yOI-r7-LT5" secondAttribute="trailing" constant="25" id="Ovc-yq-etF"/>
                                                <constraint firstItem="PEs-2z-qn0" firstAttribute="width" secondItem="5Dq-Pa-29x" secondAttribute="width" id="SJX-WX-QdK"/>
                                                <constraint firstItem="5Gs-8f-d1K" firstAttribute="width" secondItem="48V-9u-oOK" secondAttribute="width" multiplier="0.645833" id="YyA-8d-Ks7"/>
                                                <constraint firstItem="yOI-r7-LT5" firstAttribute="top" secondItem="oMM-VU-PX1" secondAttribute="topMargin" constant="8" id="adz-db-vmk"/>
                                                <constraint firstItem="eHP-8u-O6Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yOI-r7-LT5" secondAttribute="trailing" constant="8" symbolic="YES" id="d3T-1w-rvn"/>
                                                <constraint firstAttribute="trailing" secondItem="JCd-Xo-pHz" secondAttribute="trailing" constant="28" id="h2n-KT-JCi"/>
                                                <constraint firstItem="PEs-2z-qn0" firstAttribute="height" secondItem="5Gs-8f-d1K" secondAttribute="height" id="hnL-FV-Teu"/>
                                                <constraint firstItem="5Dq-Pa-29x" firstAttribute="top" secondItem="yOI-r7-LT5" secondAttribute="top" priority="999" id="iMx-Uk-F1z"/>
                                                <constraint firstItem="5Gs-8f-d1K" firstAttribute="leading" secondItem="yOI-r7-LT5" secondAttribute="trailing" constant="25" id="mTM-Jk-h2T"/>
                                                <constraint firstItem="PEs-2z-qn0" firstAttribute="top" secondItem="5Dq-Pa-29x" secondAttribute="bottom" constant="11" id="pb9-u9-umg"/>
                                                <constraint firstItem="5Dq-Pa-29x" firstAttribute="top" secondItem="JCd-Xo-pHz" secondAttribute="bottom" constant="10" id="qbo-It-kTr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yOI-r7-LT5" secondAttribute="bottom" constant="8" id="y7j-bC-lzl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="yOI-r7-LT5" id="CpV-Kb-sAO"/>
                                            <outlet property="birthday" destination="PEs-2z-qn0" id="hLI-dM-1ON"/>
                                            <outlet property="city" destination="5Dq-Pa-29x" id="nKO-ph-hCl"/>
                                            <outlet property="frendMood" destination="JCd-Xo-pHz" id="q4g-Lq-9NL"/>
                                            <outlet property="frendName" destination="eHP-8u-O6Y" id="Swd-LJ-CZO"/>
                                            <segue destination="llW-GZ-RhO" kind="show" identifier="moveToProfile" id="7gM-8L-ICx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Ra-Wc-mTC" id="qvq-QW-RYa"/>
                                    <outlet property="delegate" destination="4Ra-Wc-mTC" id="b03-Xy-e8g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dvW-v2-xUp"/>
                        <color key="backgroundColor" red="0.79326053689604736" green="0.96437005042000523" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Список друзей" id="8f4-Nu-Xbz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9OK-at-71e">
                            <connections>
                                <segue destination="p1D-xo-nom" kind="show" id="Wt5-eE-T4Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RAw-qa-WWY" id="CcM-OT-5MO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmo-7f-uVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3639.130434782609" y="-393.08035714285711"/>
        </scene>
        <!--findFrends-->
        <scene sceneID="Fkc-Bx-Oyu">
            <objects>
                <viewController title="findFrends" id="p1D-xo-nom" customClass="findFrendsController" customModule="VK_Agent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yuj-e0-sxD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nAa-11-nC9">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="frendTableViewCell" id="W9Y-Vp-OIC" customClass="frendTableViewCell" customModule="VK_Agent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="151.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W9Y-Vp-OIC" id="g83-Sc-T0w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="151.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1X3-KL-mpC">
                                                    <rect key="frame" x="20" y="6" width="90" height="90.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="999" constant="90" id="Ez2-nM-j9f"/>
                                                        <constraint firstAttribute="height" priority="999" constant="90" id="Hl8-br-Z2X"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ec3-gy-5d3">
                                                    <rect key="frame" x="349" y="6" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="999" constant="45" id="1U2-W2-Jh7"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="45" id="BHe-Na-ugV"/>
                                                        <constraint firstAttribute="height" priority="999" constant="45" id="E8m-nj-aEe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL6-VS-KYY">
                                                    <rect key="frame" x="118" y="42" width="187" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4J1-bg-7bq"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="187" id="IBq-cd-bvJ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="102" id="fq1-nQ-7fc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzU-Mb-4W3">
                                                    <rect key="frame" x="118" y="6" width="187" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="187" id="dTs-Fz-CGG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1X3-KL-mpC" firstAttribute="top" secondItem="g83-Sc-T0w" secondAttribute="top" constant="6" id="EM2-dE-TKc"/>
                                                <constraint firstItem="WL6-VS-KYY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1X3-KL-mpC" secondAttribute="trailing" constant="8" symbolic="YES" id="Lug-bj-Qk1"/>
                                                <constraint firstItem="VzU-Mb-4W3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1X3-KL-mpC" secondAttribute="trailing" constant="8" symbolic="YES" id="VWl-Cr-OOO"/>
                                                <constraint firstItem="Ec3-gy-5d3" firstAttribute="leading" secondItem="WL6-VS-KYY" secondAttribute="trailing" constant="44" id="XTQ-N8-r3v"/>
                                                <constraint firstItem="Ec3-gy-5d3" firstAttribute="top" secondItem="VzU-Mb-4W3" secondAttribute="top" id="Xhh-l7-vuj"/>
                                                <constraint firstItem="WL6-VS-KYY" firstAttribute="top" secondItem="VzU-Mb-4W3" secondAttribute="bottom" constant="15" id="Yz3-6r-AAJ"/>
                                                <constraint firstItem="Ec3-gy-5d3" firstAttribute="trailing" secondItem="g83-Sc-T0w" secondAttribute="trailingMargin" id="mFC-1o-TLj"/>
                                                <constraint firstItem="VzU-Mb-4W3" firstAttribute="top" secondItem="g83-Sc-T0w" secondAttribute="top" constant="6" id="mfo-CA-bNe"/>
                                                <constraint firstItem="Ec3-gy-5d3" firstAttribute="leading" secondItem="VzU-Mb-4W3" secondAttribute="trailing" constant="44" id="nS5-QS-WE8"/>
                                                <constraint firstItem="1X3-KL-mpC" firstAttribute="leading" secondItem="g83-Sc-T0w" secondAttribute="leading" constant="20" id="sSu-Ln-TBV"/>
                                                <constraint firstAttribute="bottom" secondItem="1X3-KL-mpC" secondAttribute="bottom" constant="55" id="u5E-eF-PRk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="1X3-KL-mpC" id="AVn-lj-o2v"/>
                                            <outlet property="city" destination="WL6-VS-KYY" id="s7l-ch-jFP"/>
                                            <outlet property="frendMood" destination="Ec3-gy-5d3" id="PXb-Sh-1TC"/>
                                            <outlet property="frendName" destination="VzU-Mb-4W3" id="ZL2-Cb-ODX"/>
                                            <segue destination="AEB-Ej-Zn8" kind="unwind" identifier="addFrend" unwindAction="addFrends:" id="AUh-U8-hUT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QWR-HI-7zY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nAa-11-nC9" firstAttribute="leading" secondItem="QWR-HI-7zY" secondAttribute="leading" id="HAZ-Zw-tnr"/>
                            <constraint firstItem="nAa-11-nC9" firstAttribute="top" secondItem="QWR-HI-7zY" secondAttribute="top" id="RoQ-MV-gfZ"/>
                            <constraint firstItem="QWR-HI-7zY" firstAttribute="trailing" secondItem="nAa-11-nC9" secondAttribute="trailing" id="hKK-O0-y2e"/>
                            <constraint firstItem="QWR-HI-7zY" firstAttribute="bottom" secondItem="nAa-11-nC9" secondAttribute="bottom" id="ww3-LS-oh3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Поиск друзей" id="mrh-qZ-oSa"/>
                    <connections>
                        <outlet property="tableView" destination="nAa-11-nC9" id="vGc-J4-a8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cA-hA-HLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="AEB-Ej-Zn8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4473.913043478261" y="-1053.3482142857142"/>
        </scene>
        <!--userProfile-->
        <scene sceneID="phB-zk-xNj">
            <objects>
                <viewController title="userProfile" id="llW-GZ-RhO" customClass="frendProfileController" customModule="VK_Agent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="qD7-8n-7gS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3E-ze-cLr" customClass="avatarView" customModule="VK_Agent" customModuleProvider="target">
                                <rect key="frame" x="20" y="101" width="100" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arvid" translatesAutoresizingMaskIntoConstraints="NO" id="DxV-fz-UAb" customClass="avatatImage" customModule="VK_Agent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PSy-Ff-W9x"/>
                                    <constraint firstAttribute="height" constant="100" id="qJr-M9-ARF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCP-Ni-3Xo">
                                <rect key="frame" x="196" y="141" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FmV-8W-ksk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M3E-ze-cLr" firstAttribute="centerY" secondItem="qD7-8n-7gS" secondAttribute="centerY" constant="-297" id="0Va-bN-rWB"/>
                            <constraint firstItem="M3E-ze-cLr" firstAttribute="centerX" secondItem="qD7-8n-7gS" secondAttribute="centerX" constant="-137" id="YP4-2F-teL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rAH-XO-SqH"/>
                    <connections>
                        <outlet property="nameTest" destination="RCP-Ni-3Xo" id="MP8-u0-zD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYE-He-Cwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4456.521739130435" y="-393.08035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HWX-yN-2t4">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="5Bi-IH-ebS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hLx-Uh-eIm"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mcH-IV-LIW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6d3-bh-UCl" kind="relationship" relationship="viewControllers" id="0dP-Az-u4e"/>
                        <segue destination="ETL-1U-t1O" kind="relationship" relationship="viewControllers" id="RkM-K8-Sko"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZz-x3-0yk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="-24"/>
        </scene>
        <!--frends-->
        <scene sceneID="pjv-Yo-gsP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6d3-bh-UCl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="frends" image="person" catalog="system" selectedImage="person.fill" id="zQS-qx-PMI"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="v2i-Ql-23b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ef0-Iw-DlD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Ra-Wc-mTC" kind="relationship" relationship="rootViewController" id="bqO-0X-HKQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVV-kl-I0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="-393.08035714285711"/>
        </scene>
        <!--groups-->
        <scene sceneID="aGr-Hu-epz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ETL-1U-t1O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="groups" image="person.2" catalog="system" selectedImage="person.2.fill" id="euq-Qj-btg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z1p-e3-nbN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qoe-Rq-p61" kind="relationship" relationship="rootViewController" id="kPL-aJ-hKr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1K-19-hOJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="333.48214285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="arvid" width="275" height="183"/>
        <image name="dev" width="346" height="146"/>
        <image name="imageTOP" width="171" height="46"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
